# Nomina2

./: Nomina2.sln
Nomina.ClienteRest/: Nomina.ClienteRest.csproj
Nomina.ClienteRest/Client/: Cliente.cs
Nomina.ClienteRest/ClienteApi/: CallServices.cs
Nomina.ClienteRest/ClienteCore/: CoreClienteNomina.cs
Nomina.DAO/: Nomina.DAO.csproj
Nomina.DAO/Nomina/: DBCtxNomina.cs
Nomina2/: Nomina2.csproj  Program.cs  Startup.cs  appsettings.json
Nomina2/App_Code/: HelperRender.cs
Nomina2/Client/: Cliente.cs
Nomina2/Controllers/: EmpleadosController.cs  HomeController.cs
Nomina2/Models/: ErrorViewModel.cs  dto_ComboGral.cs  dto_FechasSueldos.cs  dto_FiscalesPersonales.cs  dto_MEmp_Header.cs  dto_MEmp_Ubicacion.cs  dto_PosicionesPlazas.cs
Nomina2/PDF/: GeneratorPDF.cs
Nomina2/Properties/: launchSettings.json
Nomina2/Views/: _ViewImports.cshtml
Nomina2/Views/Empleado/: Index.cshtml  _FechasSueldosVP.cshtml  _FiscalesPersonalesVP.cshtml  _UbicacionVP.cshtml
Nomina2/Views/Empleados/: Empleados.cshtml  Index.cshtml  _Empleado.cshtml  _FechasSueldosVP.cshtml  _FiscalesPersonalesVP.cshtml  _UbicacionVP.cshtml
Nomina2/Views/Shared/: _Layout.cshtml
Nomina2/wwwroot/js/Empleados/: Index.js
